# EventBus

./: CleanOnionArchitecture.Libraries.EventBus.sln  ReadMe.md
src/EventBus/: Event.cs  EventBus.csproj  EventBusServiceRegistration.cs  IEvent.cs  IEventBus.cs  IEventBusServiceRegistration.cs  IEventHandler.cs  ServiceRegistrationExtensions.cs
src/EventBus/Exceptions/: EventHandlerAlreadySubscribedException.cs  EventNameDoesNotExistException.cs
src/EventBus/Internal/: ISubscriptionManager.cs  SubscriptionManager.cs
test/EventBusTests/: DummyEvent.cs  TestClass.cs
